            <!DOCTYPE html>
            <html lang="en">
            <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


            <style>
                *{
                    box-sizing:border-box;
                }
                body{
                    margin: 0;
                }
           .topnav ul {
            list-style-type: none;
            
            padding: 0;
            overflow: hidden;
            background-color: white;
            margin-right: 50px;
            
            
            
            }

           .topnav li {
            float: right;

            
            }

           .topnav li a {
            display: inline-block;
            color:black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-right: 30px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 20px;
            
            }
           .topnav li a:hover {
            background-color:lightblue;
            }
            #round{
                border: 1px solid black;
                border-radius: 30px;
            }
             img{
               
            float: left;
            margin-left: 90px;
                
            }

            header{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                height: 200px;
                width: 100%;
                
                padding: 5px;
            }
            header h2{
              
            margin-top: -15px;
              
            }
            header p{
              margin-top: -10px;
            }
            .map{
                background: url(logo2.png) no-repeat center; 
  background-size: cover;
  height: 400px;
  position: relative;
            }

            .column {
            
          display: inline-flex;
          padding: 15px;
        
           
           }

           #env{
            width: 500px;
            margin-top: 25px;
            margin-bottom: 20px;
            border-right: 2px solid gray;
            text-align:center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            display: flex;
    align-items: center;
    justify-content: center;
           }
           #phone{
            width: 400px;
            margin-top: 25px;
            margin-bottom: 20px;
            border-right: 2px solid gray;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            display: flex;
    align-items: center;
    justify-content: center;
           }
           #map{
            width: 500px;
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            display: flex;
    align-items: center;
    justify-content: center;
            
           }


.form{
    height:750px;
    background-color: lightblue;
    margin:0;
    position: relative;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
}

  #bestservice{
    height:600px;
    width:40%;
    border-radius: 15px;
    margin-left: 460px;
    background-color: white;
   justify-content: center;
   position: absolute;
   top: 10%;
   
}
#bestservice p{
  line-height: 20px;
  font-size: 13px;
  margin-left: 20px;
  margin-right: 20px;
  font-weight:500;
}
#light{
    padding:30px;
    text-align: center;
}

footer{
    height: 330px;
    background-color:#2192FF;
   
}

input[type=text], select{
  width: 240px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  resize: vertical;
 
}



.row button{
  background-color:#2192FF;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  float: left;
  margin-left: 50px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  margin-top: -15px;
}
.row1,.row2,.row3,.row4{
 margin-left: 50px;
 margin-right: 30px;
 
}
.row1,.row2{
    display: inline-block;
    padding: 10px;;
}
.row3,.row4{
    display: block;
    margin-left: 50px;
    margin-right: 60px;
    margin-top: 15px;
    margin-bottom: 15px;

}

textarea{
    padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 100%;
  height:100px;
 
}
.grid-container{
    display: flex;
    color:white;
    margin-left: 80px;
    border-bottom: 2px solid gray;
    margin-right: 80px;
    
   
    
}
#one,#three{
    padding:50px;
    margin-left: 10px;
    margin-right: 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    

}
#four{
  padding:50px;
    margin-left: 0px;
    margin-right: 0px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
#two{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 50px;
}
#three{
  font-size:14px ;
  width: 294px;
  
}
#one {
    height:300px;
    width:430px;
    text-align: left;
    margin-left: -20px;
   
}
#one img{
    position: left;
    margin-left: 0;
}

.five ul{
  list-style-type: none;
            
            padding: 0;
            overflow: hidden;
            
           margin-top: 110px;
  
}
.five  li a {
            display: inline-block;
            color:white;
            text-align: left;
            font-size:15px;
            text-decoration: none;
            margin-top: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 20px;
            
            
            }
            #two ul{
  list-style-type: none;
            
            padding: 0;
            overflow: hidden;
            
           margin-top: 0px;
  
}
#two  li a {
            display: inline-block;
            color:white;
            text-align: left;
            font-size:15px;
            text-decoration: none;
            margin-top: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            
            
            }
            #onep{
              margin-top: 40px;
            }
            .right{
              width: 100%;
              height:20px;
             
              background-color:#2192FF;
              color:white;
              text-align: center;
              font-family:Verdana, Geneva, Tahoma, sans-serif;
              font-size: 12px;
             
            }

            .upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
 
  
}

.btn {
  border: 1px solid #ccc;
  opacity: 0.7;
  background-color: white;
  text-align: left;
  border-radius: 8px;
  font-size: 13px;
  width: 500px;
  height: 38px;
  
}

.upload-btn-wrapper input[type=file] {
  
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 500px;
    height: 40px;
}

#four i{
  background-color:rgba(241, 237, 237,.2);
width: 30px;
height:30px;
border-radius: 30px;
text-align: center;
padding: 3px 2px;
padding-top: 5px;

}
#three i{
  
background-color:rgba(241, 237, 237,.2);
width: 30px;
height:30px;
border-radius: 30px;
text-align: center;
padding: 4px 4px;
padding-top: 5px;

}



            </style>

            </head>

            <body>


            <div class="topnav">

                <ul class="nav">
                    
            <li><a href="#" id="round">Contact Us</a></li> 
            <li><a href="#">Portfolio</a></li> 
            <li><a href="#">Blogs</a></li>
            <li> <a href="#">About Us</a></li>
            <li> <a href="#">Career</a></li> 
            <li> <a href="#">AI/ML</a></li> 
            <li><a href="#">Web Design</a></li> 
            <li><a href="#"> AppDevelopment</a></li> 
            <img src="log.png" alt="appxpertlogo" width="200px" height="auto">

            </ul>

            </div>

            <header>
                <h1 style="font-size: 35px;">Contact Us</h1>
                <h2 style="font-size: 29px;font-weight: 500;">Get in touch and go Digital</h2>
                <p>Just share your Idea. It's time to Let your Ideas Grow</p>
            </header>

            <section>

            <div class="map">
               
            </div>

        </section>

            <div class="column">
     
            <div id="env">
              <div style="margin-left: 110px;">
              <i class="fa fa-envelope" style="font-size:20px;font-weight: 700;"></i>&nbsp;&nbsp;info@appxperts.in
            </div>
            </div>

            <div id="phone">
              <i class="fa fa-volume-control-phone" style="font-size:20px;font-weight: 700;"></i>&nbsp;&nbsp;+917418677662
            </div>

            <div id="map">
              
            <div style="text-align: left;margin-left: 0px;"><span> <i class="fa fa-map-marker" style="font-size:20px;font-weight: 700;"></i> </span>&nbsp;&nbsp;&nbsp;No: 70A, 1st Cross Rd,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kamalam Nagar,Jaya Nagar,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reddiyarpalayam,Puducherry,605010</div>
            </div>



            </div>
        
           <div class="form">

                <section id="bestservice">

                    <div id="light">
                    <h2>We provide <span style="color:#2192FF">Best Services.</span>Need Help?</h2>
                    <p>Get in touch with us for all your staffing requirements and hire our optimal services for getting the project developments done with your budget estimate. We belive in building business partnership that go long-term.</p>
                </div>
                   

                <form >
                    <div class="row1">
                      <div class="col-25">
                        <input type="text" id="name" name="firstname" placeholder="Name*" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">
                     
                        <input type="text" id="fname" name="firstname" placeholder="Email*" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">
                      </div>
                    </div>
                    
                  
                    <div class="row2">
                      <div class="col-25">
                       <input type="text" id="number" placeholder="Phone Number" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">
                      
                        <select id="country" name="country">
                          <option value="australia" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Select Technologies</option>
                          <option value="canada">Canada</option>
                          <option value="usa">USA</option>
                        </select>
                      </div>
                    </div>

                    <div class="row3">
                     
                      <div class="upload-btn-wrapper">
                        <button class="btn" style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Upload files (if Any) <span style="float: right;"><i class="fa fa-upload" style="font-size:20px"></i></span></button>
                        <input type="file" name="myfile" />
                      </div>
                      </div>


                    <div class="row4">
                     
                      <div class="col-75">
                        <textarea id="subject" name="subject" placeholder="Let's Discuss" style="font-family:Verdana, Geneva, Tahoma, sans-serif;"></textarea>
                      </div>
                    </div>

                    <br>
                    <div class="row">
                      <button>Send Inquiry</button>
                    </div>
                    </form>

                </section>

           </div>
        

        <footer>
           

                <div class="grid-container">

                   
                  <div id="one">
                        
                            <img src="finalwhite.png" alt="appxpertlogo" width="250px" height="80px"><br><br><br>
                        
                      <div id="onep">   <p style="font-size: 15px;"> We build stunning apps with a focus on design, UX and robust code.<br> Serving 100+ clients worldwide</p></div> 
                        
                    </div>
               
               <div id="two">
                <h3>Quick Links</h3>
                <ul>
                  <li><a href="#"><i class="fa fa-angle-right"></i> &nbsp;Home</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i> &nbsp;App Development</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i> &nbsp;Web Design</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i> &nbsp;AI/ML</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i> &nbsp;About us</a></li>
                </ul>
               </div>

               <div class="five">
                  <ul>
                    <li><a href="#"><i class="fa fa-angle-right"></i> &nbsp;Blogs</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i> &nbsp;Portfolio</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i> &nbsp;Terms & Conditions</a></li>
                    <li><a href="#"><i class="fa fa-angle-right"></i> &nbsp;Privacy Policy</a></li>
                  </ul>
               </div>

                    <div id="three">
                        <h3 style="font-size: 17px;">Contact Us</h3>
                        
                        <div style="margin-top: 30px;display: flex;line-height: 20px;"><span><i class="fa fa-map-marker" style="font-size: 20px;margin-left: -15px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;</span>No: 70A, 1st Cross Rd,<br>Kamalam Nagar,Jaya <br>Nagar,Reddiyarpalayam,<br>Puducherry,605010</div><br><br>
                       <i class="fa fa-envelope" style=" font-size: 17px;margin-left: -15px;"> </i><span>&nbsp;&nbsp;info@appxperts.in</span>
                    </div> 

                    <div id="four">
                        <h3>Follow Us On</h3>
                        <div style="width:180px">
                        <i class="fa fa-facebook-f" style=" font-size: 20px;"></i>&nbsp;&nbsp;
                        <i class="fa fa-twitter" style=" font-size: 20px;"></i>&nbsp;&nbsp;
                        <i class="fa fa-linkedin" style=" font-size: 20px;"></i>&nbsp;&nbsp;
                        <i class="fa fa-instagram" style="font-size: 20px;"></i>
                      </div>
                    </div>

                  </div>


        </footer>

        <div class="right">
          <i class="fa fa-copyright"></i> 2022 Appxperts-All Rights Reserved
        </div>
  

            </body>


            </div>
            </html>